

.card-component img{
  width: 100%;
  height: 200px;
}




.card-component button{
  padding: 10px;
  font-size: larger;
  font-weight: 700;
  

}

.card-component{
  display: flex;
  width: 500px;
  gap: 10px;
  justify-content: center;
  flex-direction: column;
  /* height: ; */
  box-shadow: 0px 0px 100px 1px rgba(0,0,0,0.1);
}

.Grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}



.grid-item{

}